import { Cemjsx, Static, front, Fn } from "cemjs-all";
import back from "@svg/icons/back.svg";

export default function () {

  return (
    <div class="main_wrap">
     <main class={["main", front.Variable.openSidebar ? null : "main_close"]}>
        <div class="wrapper">
          <a class="back" href="/" onclick={Fn.init}>
            <img src={back} />
            <span class="back_title">Главная</span>
          </a>
          <section class="representatives mission">
            <h2
              class="mission__title"
            >
              Полное официальное название РАКИБ (по Уставу РАКИБ) Ассоциация
              разработчиков и пользователей технологии блокчейн и систем
              искусственного интеллекта и продуктов, созданных на их основе в
              интересах развития цифровой экономики.
            </h2>
            <p class="new_content_text" style="font-weight: 600;">
              Миссия РАКИБ В соответствии с уставными целями, миссия РАКИБ
              состоит:
              <ul class="event_content_list" style="padding-top: 10px;">
                <li
                  style="font-size: 1.1rem; font-style: italic;"
                  class="event_content_list_item event_content_text"
                  contenteditable="false"
                >
                  в максимально широком продвижении и пропаганде технологии
                  блокчейн, искусственного интеллекта и продуктов, созданных на
                  их основе в интересах развития цифровой экономики;
                </li>
                <li
                  style="font-size: 1.1rem; font-style: italic"
                  class="event_content_list_item event_content_text"
                  contenteditable="false"
                >
                  в защите на российском и международном рынках, в
                  государственных, судебных и правоохранительных органах
                  законных профессиональных интересов, членов ассоциации
                  внедряющих у себя технологии, направленные на цифровизацию
                  производственных процессов с использованием технологии
                  блокчейн, искусственного интеллекта и продуктов, созданных на
                  их основе;
                </li>
                <li
                  style="font-size: 1.1rem; font-style: italic"
                  class="event_content_list_item event_content_text"
                  contenteditable="false"
                >
                  в создании и внедрении отраслевых технологических и
                  бизнес-стандартов для участников Ассоциации, обеспечивающих их
                  успешное развитие.
                </li>
              </ul>
            </p>
            <p style="font-weight: 600;">Главные цели деятельности РАКИБ:</p>
            <p>
              <span>1.</span>Содействие распространению и глубокой интеграции в
              экономику Российской Федерации технологий на базе систем
              распределенного реестра (блокчейн), искусственного интеллекта и
              продуктов, созданных на их основе, в интересах развития цифровой
              экономики;{" "}
            </p>
            <p>
              <span>2.</span>Координация предпринимательской деятельности членов
              Ассоциации, представительство и защита их общих имущественных
              интересов, разработка и реализация комплексов согласованных
              мероприятий, связанных с продвижением технологии Блокчейн и услуг,
              связанных с ней, в Российской Федерации и за рубежом;
            </p>
            <p style="white-space: pre-wrap;">
              <span>3.</span>Содействие государственным и иным структурам по
              созданию общероссийских программ по развитию технологии блокчейн,
              систем искусственного интеллекта и реализации данных программ;
            </p>
            <p style="white-space: pre-wrap;">
              <span>4.</span>Обеспечение постоянной связи членов Ассоциации со
              специалистами блокчейн-технологий, обобщение их опыта по
              разработке, внедрению и реализации их разработок, проведение
              маркетинговых мероприятий;
            </p>
            <p style="white-space: pre-wrap;">
              <span>5.</span>Активное содействие созданию, совершенствованию,
              развитию и эксплуатации информационных сервисов на основе
              блокчейн-технологий и систем искусственного интеллекта;
            </p>
            <p style="white-space: pre-wrap;">
              <span>6.</span>Юридическое, технологическое и методологическое
              сопровождение вопросов создания и пользования криптотехнологиями,
              использования «умных контрактов» (smart contracts) в различных
              сферах реальной экономики;
            </p>
            <p style="white-space: pre-wrap;">
              <span>7.</span>Подготовка предложений по созданию решений на
              основе блокчейн и искусственного интеллекта в интересах
              государства, крупного, среднего и малого бизнеса, включая и
              самозанятое население;
            </p>
            <p style="white-space: pre-wrap;">
              <span>8.</span>Подготовка предложений в законодательные акты,
              решения Правительства Российской Федерации;
            </p>
            <p style="white-space: pre-wrap;">
              <span>9.</span>Представление интересов участников рынка
              блокчейн-технологий и искусственного интеллекта в государственных
              и иных органах;
            </p>
            <p style="white-space: pre-wrap;">
              <span>10.</span>Организация образовательных программ и содействие
              повышению грамотности и популяризации деятельности в области
              технологии блокчейн и систем искусственного интеллекта и
              продуктов, созданных на их основе в интересах развития цифровой
              экономики.
            </p>
          </section>
        </div>
      </main>
    </div>
  );
}
